# epl-gateway-etl

./: .classpath  assembly.xml  build.xml  gateway_checkstyle.xml  pom.xml  pom_bak.xml
init/data/: buf_metadata.xlsx  job_metadata.xlsx
init/ddl/: etl-PostgreSQL.ddl  etl-db2.ddl  etl-mysql.ddl
mirthchannel/: ETL Cleanup.xml  ETL Loader.xml  Global Scripts.xml
src/com/covidien/csvreader/model/: Customer.java  Device.java  Location.java  LocationRole.java
src/com/covidien/csvreader/reader/: CustomerReader.java  DeviceReader.java  LocationReader.java  LocationRoleReader.java
src/com/covidien/dbstore/: DBCleanup.java  DBConnection.java  DBSetup.java  DBUtiltityFunctions.java
src/main/filters/: demo.properties  dev.properties  devOffice.properties  local.properties  prod.properties
src/main/java/com/covidien/etl/common/: Constant.java  DeviceValidateResult.java  EtlException.java  EtlFileHelper.java  EtlType.java  ModelHelper.java  PropertyReader.java
src/main/java/com/covidien/etl/csvreader/: BatchReader.java  CustomerReader.java  DeviceReader.java  DeviceType2SkuReader.java  LocationReader.java  LocationRoleReader.java  Reader.java  SNRuleReader.java  snRuleReader.java
src/main/java/com/covidien/etl/dao/: BaseDAO.java  CustomerDAO.java  DeviceDAO.java  InitialDAO.java  LocationDAO.java  LocationRoleDAO.java  SKUDAO.java  SNDAO.java
src/main/java/com/covidien/etl/dao/helper/: CustomerDAOSQLHelper.java  DeviceDAOSQLHelper.java  LocationDAOSQLHelper.java  LocationRoleDAOSQLHelper.java
src/main/java/com/covidien/etl/dbstore/: DBCleanup.java  DBConnection.java  DBInit.java  DBSetup.java  DBUtiltityFunctions.java
src/main/java/com/covidien/etl/download/: FileCheck.java  FtpUtil.java
src/main/java/com/covidien/etl/job/: EtlJob.java  EtlJobFactory.java  EtlJobTrigger.java  EtlJobTriggerFactory.java  EtlMain.java
src/main/java/com/covidien/etl/job/impl/: EtlJobImpl.java  EtlJobTriggerImpl.java
src/main/java/com/covidien/etl/log/: EtlLogger.java  EtlLoggerFactory.java
src/main/java/com/covidien/etl/log/impl/: EtlLoggerImpl.java
src/main/java/com/covidien/etl/model/: BaseModel.java  Batch.java  Customer.java  Device.java  DeviceType2Sku.java  DeviceTypeKey.java  Location.java  LocationRole.java  SNRule.java  snRule.java
src/main/java/com/covidien/etl/thread/: DAOThread.java  ResourceAllocator.java
src/main/java/com/covidien/etl/util/: EtlUtil.java  SpringUtil.java
src/main/java/com/covidien/etl/validate/: DeviceValidator.java  SKUValidator.java  SNValidator.java  Validator.java
src/main/java/com/covidien/etl/worker/: EtlWorker.java  Worker.java
src/main/java/com/kindustry/etl/constant/: JobStatus.java  LoadMode.java  RunPeriod.java
src/main/java/com/kindustry/etl/job/: ETLJobScheduler.java  EtlJob.java  EtlJobImpl.java  ExportJob.java  LoaderJobImpl.java
src/main/java/com/kindustry/etl/model/: BufSche.java  BufferMetadata.java  JobMetadata.java  JobSche.java  SystemPara.java
src/main/java/com/kindustry/etl/monitor/: FileListener.java  FileMonitor.java
src/main/java/com/kindustry/etl/utils/: AnnotationTest.java  ReadFromFile.java
src/main/java/com/kindustry/etl/worker/: Launch.java  Worker.java
src/main/java/com/soak/etl/constant/: JobStatus.java  RunPeriod.java
src/main/java/com/soak/etl/job/: ETLJobScheduler.java  EtlJob.java  EtlJobImpl.java  ExportJob.java  LoaderJobImpl.java
src/main/java/com/soak/etl/model/: BufSche.java  BufferMetadata.java  JobMetadata.java  JobSche.java  SystemPara.java
src/main/java/com/soak/etl/monitor/: FileListener.java  FileMonitor.java
src/main/java/com/soak/etl/reader/: CSVUtils.java
src/main/java/com/soak/etl/sql/: test.SQL
src/main/java/com/soak/etl/sql/analysis/: MatchRule.java  SQLAnalysis.java
src/main/java/com/soak/etl/utils/: AnnotationTest.java  ReadFromFile.java
src/main/java/com/soak/etl/worker/: Launch.java  Worker.java
src/main/resources/: applicationContext.xml  assembly.xml  beans.xml  config.properties  csvPathConfig.properties  dbConfig.properties  deviceSku.properties  downloadConf.properties  etl.properties  jdbc.properties  job.properties  log.properties  log4j.properties  logback.xml  sys-config.xml
src/main/resources/config/: ISOCountryCode.properties  csvPathConfig.properties  dbConfig.properties  downloadConf.properties  log.properties  log4j.properties  recipients.conf  sku.csv
src/test/java/com/covidien/etl/csvreader/: CsvReaderTest.java
src/test/java/com/covidien/etl/dao/: CustomerDAO2Test.java  CustomerDAOTest.java  LocationDAOTest.java  LocationRoleDAOTest.java  TestInsert.java
src/test/java/com/covidien/etl/dbstore/: DBConnectionTest.java  DBUtiltityFunctionsTest.java
src/test/java/com/covidien/etl/download/: FileCheckTest.java  FtpUtilTest.java
src/test/java/com/covidien/etl/job/: EtlMainJobTriggerTest.java  EtlMainTest.java
src/test/java/com/covidien/etl/log/: LoggerTest.java
src/test/java/com/covidien/etl/log/impl/: EtlLoggerImplTest.java
src/test/java/com/covidien/etl/model/: BatchTest.java  DeviceTypeKeyTest.java
src/test/java/com/covidien/etl/reader/: BatchReaderTest.java  BeanTest.java  CustomerReaderTest.java
src/test/java/com/covidien/etl/thread/: ResourceAllocatorTest.java
src/test/java/com/covidien/etl/worker/: EtlWorkerTest.java
src/test/java/com/kindustry/etl/job/: EtlJobTest.java  ExportJobTest.java
src/test/java/com/kindustry/etl/sql/: MyTest.java
src/test/java/com/kindustry/etl/sql/analysis/: MatchRule.java  SQLAnalysis.java  TableAnalysis.java
src/test/java/com/kindustry/etl/sql/bean/: ColumnBean.java  TableBean.java
src/test/java/com/kindustry/etl/sql/io/: SQLReader.java
src/test/java/com/kindustry/etl/sql/util/: StringUtil.java
src/test/java/com/soak/etl/job/: EtlJobTest.java  ExportJobTest.java
src/test/java/com/soak/etl/sql/: MyTest.java
src/test/resources/: F_DEP_SHACNACN.SQL  ISOCountryCode.properties  config.properties  csvPathConfig.properties  dbConfig.properties  downloadConf.properties  log.properties  log4j.properties  recipients.conf  snRule.CSV
(+5 files in other folders)
