<?xml version="1.0" encoding="UTF-8"?>
<project name="ETL Loader" default="compile" basedir=".">

	<property name="build.path" value="build"/>
	
	<path id="master.classpath">
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
	</path>

	<target name="init" description="Initialize build directory">
		<mkdir dir="${build.path}"/>
		<mkdir dir="${build.path}/classes"/>
	</target>

	<target name="compile" description="Compile Java class files" depends="init">
		<antcall target="init"/>
		<mkdir dir="${build.path}/classes"/>
		<javac srcdir="src/" destdir="build/classes/" debug="true" includeantruntime="false">
			<classpath refid="master.classpath"/>
		</javac>
	</target>
	
	<target name="jar" depends="compile" description="Create a Jar file">
		<mkdir dir="${build.path}/jar"/>
		<jar destfile="${build.path}/jar/etlloader.jar" update="true">
	    	<fileset dir="build/classes/">
	    		<include name="**/*.class"/>
	    	</fileset>
		</jar>
	</target>
	
</project>	