<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.covidien</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>etl</artifactId>
	<packaging>jar</packaging>

	<name>covidien</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.sf.supercsv</groupId>
			<artifactId>super-csv</artifactId>
			<version>2.1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.22</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.2.4.RELEASE</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>3.2.4.RELEASE</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.5.0-b01</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>

		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.50</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.8</version>
		</dependency>

	</dependencies>

	<profiles>
		<!-- Profile which creates an assembly using the dev filter -->
		<profile>
			<id>dev</id>
			<build>
				<filters>
					<filter>
							src/main/filters/dev.properties
					</filter>
				</filters>
				<resources>
					<resource>
						<directory>src/main/resources/</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
			<activation>
				<!--dev is default activation -->
				<activeByDefault>true</activeByDefault>
				<property>
					<name>dev</name>
				</property>
			</activation>
		</profile>

		<profile>
			<id>devOffice</id>
			<build>
				<filters>
					<filter>
							src/main/filters/devOffice.properties
					</filter>
				</filters>
				<resources>
					<resource>
						<directory>src/main/resources/</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
			<activation>
				<!--dev is default activation -->
				<activeByDefault>true</activeByDefault>
				<property>
					<name>dev</name>
				</property>
			</activation>
		</profile>
		<profile>
			<id>prod</id>
			<build>
				<filters>
					<filter>
							src/main/filters/prod.properties
					</filter>
				</filters>
				<resources>
					<resource>
						<directory>src/main/resources/</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>

		</profile>

		<profile>
			<id>demo</id>
			<build>
				<filters>
					<filter>
							src/main/filters/demo.properties
					</filter>
				</filters>
				<resources>
					<resource>
						<directory>src/main/resources/</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>

		</profile>
		
		<profile>
			<id>local</id>
			<build>
				<filters>
					<filter>
							src/main/filters/local.properties
					</filter>
				</filters>
				<resources>
					<resource>
						<directory>src/main/resources/</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>

		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.covidien.etl.job.EtlMain</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apahce.maven.plugins</groupId>  
			    <artifactId>maven-surefire-plugin</artifactId>  
			    <version>2.5</version>  
			    <configuration>  
			    <includes>  
			        <include>src/test/java/*Test*.java</include>  
			    </includes>  
			    </configuration>    
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<formats>
						<format>xml</format>
					</formats>
				</configuration>
            </plugin>
            <plugin>
        		<groupId>org.codehaus.mojo</groupId>
		        <artifactId>emma-maven-plugin</artifactId>
		        <version>1.0-alpha-2</version>
		        <inherited>true</inherited>
		     </plugin>
		</plugins>
	</build>
	<reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.9.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>
        </plugins>
    </reporting>
	<distributionManagement>
		<repository>
			<id>nexus-snapshots</id>
			<name>Internal Release Repository</name>
			<url>http://10.243.119.52:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Internal Snapshot Repository</name>
			<url>http://10.243.119.52:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
