<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.soak</groupId>
  <artifactId>etl</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <packaging>jar</packaging>

  <name>epl-etl-jar</name>
  <url>http://maven.apache.org</url>


  <parent>
    <groupId>com.soak</groupId>
    <artifactId>epl-parent-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../epl-parent-pom</relativePath>
  </parent>

  <properties>
    <project.build.name>etl</project.build.name>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <build>
    <finalName>module-etl</finalName>


    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>com.soak.etl.worker.Launch</mainClass><!-- 程序主入口类 -->
              <addClasspath>true</addClasspath><!-- 增加classpath -->
              <classpathPrefix>lib</classpathPrefix><!-- classpath路径前缀 -->
            </manifest>
          </archive>
        </configuration>

        <!--  备注：第2步的命令也可以改成mvn package，但需要更改pom.xml , 在pom文件的build节点中添加这个插件的引用：  -->
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>

      </plugin>


    </plugins>
  </build>


  <dependencies>

    <!--  配置项目依赖   -->
    <dependency>
      <groupId>com.soak</groupId>
      <artifactId>core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.soak</groupId>
      <artifactId>jdbc</artifactId>
    </dependency>



    <!-- DB Driver Start  -->

    <!--  DB2 本地jar -->
    <dependency>
      <groupId>db2jcc</groupId>
      <artifactId>db2jcc</artifactId>
    </dependency>
    <!-- MySQL  -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <type>jar</type>
    </dependency>
    <!-- PostgreSQL -->
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>

    <!-- DB Driver End  -->

    <!-- 检测文本文件(字节流)的编码方式  start  -->
    <dependency>
      <groupId>cpdetector</groupId>
      <artifactId>cpdetector</artifactId>
    </dependency>

    <dependency>
      <groupId>net.sourceforge.jchardet</groupId>
      <artifactId>jchardet</artifactId>
    </dependency>

    <dependency>
      <groupId>antlr</groupId>
      <artifactId>antlr</artifactId>
    </dependency>
    <!-- 检测文本文件(字节流)的编码方式  end  -->



    <!-- 注解  -->
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
    </dependency>

    <!-- dbcp 数据库连接池  -->
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
    </dependency>


    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>


    <!-- FTP  start  -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-ftp</artifactId>
    </dependency>
    <!-- FTP  end  -->

    <!-- CSV  start  -->
    <dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
    </dependency>
    <!-- CSV  end  -->

    <!-- excel start -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
    </dependency>
    <!-- excel end -->

    <!-- logback+slf4j start -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.codehaus.janino</groupId>
      <artifactId>janino</artifactId>
    </dependency>
    <!-- logback+slf4j  end  -->


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

  </dependencies>



</project>
