CustomerPath=/var/etl/datasource/CUSTOMER_DATA.CSV
BatchCustomerPath=/var/etl/datasource/CUSTOMER_BATCH.CSV
DevicePath=/var/etl/datasource/DEVICE_DATA.CSV
BatchDevicePath=/var/etl/datasource/DEVICE_BATCH.CSV
LocationPath=/var/etl/datasource/LOCATION_DATA.CSV
BatchLocationPath=/var/etl/datasource/LOCATION_BATCH.CSV
LocationRolePath=/var/etl/datasource/LOCATION_ROLE_DATA.CSV
BatchLocationRolePath=/var/etl/datasource/LOCATION_ROLE_BATCH.CSV
SKUInitDataFileName=sku.CSV
SNInitDataFileName=snRule.CSV
tempDir=${tempDir}
