ftp.username=root
ftp.password=123456
ftp.host=10.243.118.76
ftp.port=22
ftp.dir=/var/sftp/
target.dir=/var/etl/temp/
source.dir=/var/etl/datasource/
download.batchfile=CUSTOMER_BATCH.CSV,LOCATION_BATCH.CSV,LOCATION_ROLE_BATCH.CSV,DEVICE_BATCH.CSV
download.datafile=CUSTOMER_DATA.CSV,LOCATION_DATA.CSV,LOCATION_ROLE_DATA.CSV,DEVICE_DATA.CSV
