CustomerPath=/var/etl/datasource/CUSTOMER_DATA.CSV
BatchCustomerPath=/var/etl/datasource/CUSTOMER_BATCH.CSV
LocationPath=/var/etl/datasource/LOCATION_DATA.CSV
BatchLocationPath=/var/etl/datasource/LOCATION_BATCH.CSV
LocationRolePath=/var/etl/datasource/LOCATION_ROLE_DATA.CSV
BatchLocationRolePath=/var/etl/datasource/LOCATION_ROLE_BATCH.CSV
DevicePath=/var/etl/datasource/DEVICE_DATA.CSV
BatchDevicePath=/var/etl/datasource/DEVICE_BATCH.CSV
sourceDir=/var/etl/datasource/
tempDir=/var/etl/temp/
batchFiles=CUSTOMER_BATCH.CSV,LOCATION_BATCH.CSV,LOCATION_ROLE_BATCH.CSV,DEVICE_BATCH.CSV
dataFiles=CUSTOMER_DATA.CSV,LOCATION_DATA.CSV,LOCATION_ROLE_DATA.CSV,DEVICE_DATA.CSV
SKUInitPath=/var/etl/config/sku.CSV
SNInitPath=/var/etl/config/snRule.CSV

dbName=covidiendb
dbIp=10.243.119.187
port=3306
dbuser=covidiendbuser
dbpassword=C0vidi3nDrp
logPath=/var/etl/logs/
log4jPath=/var/etl/logs/etl.log

mail.from      = etltool@covidien.com
mail.smtp.host = 10.80.3.49
mail.smtp.port = 25
mail.smtp.auth = false
mail.smtp.user = socoolgateway@gmail.com
mail.smtp.password=aa1234AA

#ftp monitor and download
ftp.username=root
ftp.password=123456
ftp.host=10.243.118.76
ftp.port=22
ftp.dir=/var/sftp/

#Configuration files path
configFilePath=/var/etl/config/
