CustomerPath=D:/document/etl/P2.0-SampleData-20130918/P2.0-SampleData-20130918/CUSTOMER_DATA.CSV
BatchCustomerPath=D:/document/etl/P2.0-SampleData-20130918/P2.0-SampleData-20130918/CUSTOMER_BATCH.CSV
LocationPath=D:/document/etl/P2.0-SampleData-20130918/P2.0-SampleData-20130918/LOCATION_DATA.CSV
BatchLocationPath=D:/document/etl/P2.0-SampleData-20130918/P2.0-SampleData-20130918/LOCATION_BATCH.CSV
LocationRolePath=D:/document/etl/P2.0-SampleData-20130918/P2.0-SampleData-20130918/LOCATION_ROLE_DATA.CSV
BatchLocationRolePath=D:/document/etl/P2.0-SampleData-20130918/P2.0-SampleData-20130918/LOCATION_ROLE_BATCH.CSV
DevicePath=D:/document/etl/P2.0-SampleData-20130918/P2.0-SampleData-20130918/DEVICE_DATA.CSV
BatchDevicePath=D:/document/etl/P2.0-SampleData-20130918/P2.0-SampleData-20130918/DEVICE_BATCH.CSV
sourceDir=D:/document/etl/P2.0-SampleData-20130918/P2.0-SampleData-20130918/
tempDir=D:/aaa/ffu/
batchFiles=CUSTOMER_BATCH.CSV,LOCATION_BATCH.CSV,LOCATION_ROLE_BATCH.CSV,DEVICE_BATCH.CSV
dataFiles=CUSTOMER_DATA.CSV,LOCATION_DATA.CSV,LOCATION_ROLE_DATA.CSV,DEVICE_DATA.CSV
SKUInitPath=D:/document/etl/P2.0-SampleData-20130918/P2.0-SampleData-20130918/sku.CSV


dbName=covidiendb
dbIp=192.168.1.129
port=3306
logPath=D:/aaa/ffu/
log4jPath=D:/aaa/ffu/etl.log

mail.from      = etltool@covidien.com
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587
mail.smtp.auth = true
mail.smtp.user = socoolgateway@gmail.com
mail.smtp.password = aa1234AA
# use comma to separate multiple recipients 
recipients = raul.xu@covidien.com
recipients.file.path = D:/aaa/ffu/recipients.txt

#ftp monitor and download
ftp.username=root
ftp.password=123456
ftp.host=192.168.1.139
ftp.port=22
ftp.dir=/var/sftp/
