CustomerPath=D:/temp/etl/P2.0-SampleData-20130918/CUSTOMER_DATA.CSV
BatchCustomerPath=D:/temp/etl/P2.0-SampleData-20130918/CUSTOMER_BATCH.CSV
LocationPath=D:/temp/etl/P2.0-SampleData-20130918/LOCATION_DATA.CSV
BatchLocationPath=D:/temp/etl/P2.0-SampleData-20130918/LOCATION_BATCH.CSV
LocationRolePath=D:/temp/etl/P2.0-SampleData-20130918/LOCATION_ROLE_DATA.CSV
BatchLocationRolePath=D:/temp/etl/P2.0-SampleData-20130918/LOCATION_ROLE_BATCH.CSV
DevicePath=D:/temp/etl/P2.0-SampleData-20130918/DEVICE_DATA.CSV
BatchDevicePath=D:/temp/etl/P2.0-SampleData-20130918/DEVICE_BATCH.CSV
sourceDir=D:/temp/etl/P2.0-SampleData-20130918/
tempDir=D:/temp/etl/ffu/
batchFiles=CUSTOMER_BATCH.CSV,LOCATION_BATCH.CSV,LOCATION_ROLE_BATCH.CSV,DEVICE_BATCH.CSV
dataFiles=CUSTOMER_DATA.CSV,LOCATION_DATA.CSV,LOCATION_ROLE_DATA.CSV,DEVICE_DATA.CSV
SKUInitPath=D:/temp/etl/exampleData/sku.CSV
SNInitPath=D:/temp/etl/exampleData/snRule.CSV

dbName=covidiendb
dbIp=10.243.119.233
port=3306
logPath=D:/temp/etl/ffu/
log4jPath=D:/temp/etl/ffu/etl.log

mail.from      = etltool@covidien.com
mail.smtp.host = 10.80.3.49
mail.smtp.port = 25
mail.smtp.auth = false
mail.smtp.user = socoolgateway@gmail.com
mail.smtp.password=aa1234AA
# use comma to separate multiple recipients 
recipients = tony.zhang@covidien.com
recipients.file.path = D:/aaa/ffu/recipients.txt

#ftp monitor and download
ftp.username=root
ftp.password=123456
ftp.host=10.243.118.76
ftp.port=22
ftp.dir=/var/sftp/
