CustomerPath=/var/etl/datasource/CUSTOMER.csv
BatchCustomerPath=/var/etl/datasource/CUSTOMER_BATCH.csv
LocationPath=/var/etl/datasource/LOCATION.csv
BatchLocationPath=/var/etl/datasource/LOCATION_BATCH.csv
LocationRolePath=/var/etl/datasource/LOCATION_ROLE.csv
BatchLocationRolePath=/var/etl/datasource/LOCATION_ROLE_BATCH.csv
DevicePath=/var/etl/datasource/DEVICE.csv
BatchDevicePath=/var/etl/datasource/DEVICE_BATCH.csv
sourceDir=/var/etl/datasource/
tempDir=/var/etl/temp/
batchFiles=CUSTOMER_BATCH.csv,LOCATION_BATCH.csv,LOCATION_ROLE_BATCH.csv,DEVICE_BATCH.csv
dataFiles=CUSTOMER.csv,LOCATION.csv,LOCATION_ROLE.csv,DEVICE.csv

dbName=covidiendb
dbIp=10.243.118.170
port=3306
dbuser=covidiendbuser
dbpassword=C0vidi3nDrp
logPath=/var/etl/logs/
log4jPath=/var/etl/logs/etl.log

mail.from      = etltool@covidien.com
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587
mail.smtp.auth = true
mail.smtp.user = socoolgateway@gmail.com
mail.smtp.password = aa1234AA

# use comma to separate multiple recipients 
recipients = raul.xu@covidien.com
recipients.file.path =/var/etl/config/recipients.conf

#ftp monitor and download
ftp.username=covrssftp-dev
ftp.password=FTP123
ftp.host=sftp6.covidien.com
ftp.port=22
ftp.dir=/From_Public_Schema/

#Configuration files path
configFilePath=/var/etl/config/
