CustomerPath=${CustomerPath}
BatchCustomerPath=${BatchCustomerPath}
DevicePath=${DevicePath}
BatchDevicePath=${BatchDevicePath}
LocationPath=${LocationPath}
BatchLocationPath=${BatchLocationPath}
LocationRolePath=${LocationRolePath}
BatchLocationRolePath=${BatchLocationRolePath}
TempFile=${TempFile}
SKUInitPath=${SKUInitPath}
SNInitPath=${SNInitPath}
