ftp.username=${ftp.username}
ftp.password=${ftp.password}
ftp.host=${ftp.host}
ftp.port=${ftp.port}
ftp.dir=${ftp.dir}
target.dir=${tempDir}
source.dir=${sourceDir}
download.batchfile=${batchFiles}
download.datafile=${dataFiles}
