
#\u63a5\u6536\u4e0b\u53d1\u6570\u636e\u6587\u4ef6\u76ee\u5f55 Ftp\u76ee\u5f55
#RECEFILEDIR=/home/etl/data/ftpdata 
RECEFILEDIR=E:/ftpdata
#\u843d\u5730\u6587\u672c\u6570\u636e\u5907\u4efd\u6839\u76ee\u5f55
BACKDIR=E:/BackUp/data        
ETL_DATA=/home/db2inst/data
ETL_EDW_TARGET=${ETL_DATA}/sourcesys  
SYSCONF=${ETL_HOME}/bin/conf/sysconf

FTP_MONITOR_LOG=${ETL_DATA}/log/${CURDATE}/FTP_MONITOR_LOG_${CURDATE}.log

# \u81ea\u5b9a\u4e49\u6587\u4ef6\u7cfb\u7edf\u76ee\u5f55    
##\u4e34\u65f6\u76ee\u5f55
TEMPDIR=$HOME/edwtmp         
##\u53c2\u6570\u914d\u7f6e\u76ee\u5f55    
CONFDIR=$ENVDIR/conf             
MD5DIR=/edwdata/sourcesys/md5    ##md5\u7b97\u6cd5\u8def\u5f84,\u7528\u4e8e\u6570\u636e\u5386\u53f2\u62c9\u94fe
LOGDIR=$HOME/log/$(date +%Y%m%d) ##\u65e5\u5fd7\u76ee\u5f55

SOURDIR=/edwdata/sourcesys       #\u6e90\u7cfb\u7edf\u6570\u636e\u6587\u672c\u8def\u5f84
EDDLDIR=/edwdata/extrddl         #\u62bd\u53d6DDL\u8f93\u51fa\u8def\u5f84
FLAGDIR=/edwdata/loadflag        #\u52a0\u8f7d\u6807\u5fd7\u7ef4\u62a4\u8def\u5f84
IPDDIR=/edwdata/ipddata          #\u57fa\u7840\u5c42export\u6570\u636e\u8def\u5f84
SUMDIR=/edwdata/sumdata          #\u6c47\u603b\u5c42export\u6570\u636e\u8def\u5f84
RPTDIR=/edwdata/rptdata          #\u62a5\u8868\u5c42export\u6570\u636e\u8def\u5f84



# \u81ea\u5b9a\u4e49\u8fdb\u7a0b\u53c2\u6570\u533a
edw_sche_pid=$$
task_id=GlxiNnjX

# \u81ea\u5b9a\u4e49\u65e5\u5fd7\u53c2\u6570\u533a
redir_log=${LOGDIR}/redir_edw_sche.log
logfile=${LOGDIR}/EDW_SCHE.log

EDWSYSCODELIST="1001 1002 1003 1004 1005 1006 1007 1008 1009 1010 1011 1012"  #\u6e90\u7cfb\u7edf\u4ee3\u53f7
ENGSYSCODELIST="BKOP ZFB HQS WSYH DXPT AFA CBOD GJJS CWGL XDXT FNIE ZZDH"     #\u6e90\u7cfb\u7edf\u82f1\u6587\u4ee3\u53f7

# \u6570\u636e\u7ef4\u62a4\u7c7b\u53c2\u6570
SOURDATASAVEDAYS=7               #\u6e90\u7cfb\u7edf\u6570\u636e\u6587\u672c\u4fdd\u7559\u5929\u6570

# \u81ea\u5b9a\u4e49\u6570\u636e\u5e93\u53c2\u6570\u533a
dbname=EDWDB                     ##\u6570\u636e\u5e93\u540d
dbuser=edw                       ##\u6570\u636e\u7528\u6237
dbpass=edw123                    ##\u6570\u636e\u5e93\u5bc6\u7801
dbip=32.137.32.73                ##\u6570\u636e\u5e93IP\u5730\u5740
dbiuser=db2inst1                 ##\u6570\u636e\u5e93\u5b9e\u4f8b\u540d
dbipass=******                   ##\u6570\u636e\u5e93\u5b9e\u4f8b\u5bc6\u7801   

BUFTABSPS=TBS_BUF_DATA           #\u7f13\u51b2\u5c42\u8868\u7a7a\u95f4\u540d\u79f0                   
BUFINDSPS=TBS_BUF_INDEX          #\u7f13\u51b2\u5c42\u7d22\u5f15\u7a7a\u95f4\u540d\u79f0                   
ETLTABSPS=TBS_CFG_DATA           #ETL\u8c03\u5ea6\u5c42\u8868\u7a7a\u95f4\u540d\u79f0                    
ETLINDSPS=TBS_CFG_INDEX          #ETL\u8c03\u5ea6\u5c42\u7d22\u5f15\u7a7a\u95f4\u540d\u79f0  
IPDTABSPS=TBS_IPD_DATA           #\u57fa\u7840\u5c42\u8868\u7a7a\u95f4\u540d\u79f0
IPDINDSPS=TBS_IPD_INDEX          #\u57fa\u7840\u5c42\u7d22\u5f15\u7a7a\u95f4\u540d\u79f0
SUMTABSPS=TBS_SUM_DATA           #\u6c47\u603b\u5c42\u8868\u7a7a\u95f4\u540d\u79f0
SUMINDSPS=TBS_SUM_INDEX          #\u6c47\u603b\u5c42\u7d22\u5f15\u7a7a\u95f4\u540d\u79f0
STPTABSPS=TBS_SYS_TEMP           #\u7cfb\u7edf\u4e34\u65f6\u8868\u7a7a\u95f4
TRATABSPS=TBS_TRANS_DATA         #\u6d41\u6c34\u7c7b\u8868\u7a7a\u95f4\u540d\u79f0
TRAINDSPS=TBS_TRANS_INDEX        #\u6d41\u6c34\u7c7b\u7d22\u5f15\u7a7a\u95f4\u540d\u79f0
TMPTBSPS4K=TEMPSPACE1            #4K\u4e34\u65f6\u8868\u7a7a\u95f4,\u91cd\u7ec4\u7cfb\u7edf\u8ba1\u5212\u8868


# JDBC Configuration
#MySQL
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/attendance?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456

#Oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.14:1521:orcl
#jdbc.username=ZTSX
#jdbc.password=ZTSX1234

#DB2
#jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://32.137.126.170:60000/EDWDB
#jdbc.username=edw
#jdbc.password=edw123


# DBCP Pool settings
pool.initialSize=5
pool.maxActive=10
pool.maxIdle=5
pool.maxWait=30000
pool.validationQuery=VALUES 1

pool.checkoutTimeout=5000
pool.minPoolSize=2
pool.maxPoolSize=5
pool.maxIdleTime=7200
pool.maxIdleTimeExcessConnections=1800
pool.acquireIncrement=10


#JNDI
jndi.name=java:comp/env/jdbc/Datasource_MDMS
jndi.enabled=false


