log.path = ${logPath}
[email]
    mail.from      = ${mail.from}
    mail.smtp.host = ${mail.smtp.host}
    mail.smtp.port = ${mail.smtp.port}
    mail.smtp.auth = ${mail.smtp.auth}
    mail.smtp.user = ${mail.smtp.user}
    mail.smtp.password = ${mail.smtp.password}
    # use comma to separate multiple recipients
    recipients = ${recipients}
    recipients.file.path=${recipients.file.path}
